// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$uteg-primary: mat.define-palette(mat.$indigo-palette);
$uteg-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$uteg-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$uteg-theme: mat.define-light-theme((
  color: (
    primary: $uteg-primary,
    accent: $uteg-accent,
    warn: $uteg-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($uteg-theme);

@import 'global.scss';
@import '~bootstrap/dist/css/bootstrap.css';

body {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  background-color: white;
}

.mat-drawer-container {
  color: $nav-link-color;
  background-color: transparent;
}

.toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: $primary-color;
  color: #fff;
  font-weight: 600;
}

.auth {
  a {
    text-decoration: none;
  }

  &__reset-pass {
    font-weight: 500;
  }

  &__card {
    background-color: transparent;
  }

  &__title {
    text-align: center;
    font-weight: bold;
    margin: 0 0 20px;
  }

  &__subtitle {
    text-align: center;

    a {
      font-weight: bold;
    }
  }

  &__login {
    padding: 50px 24px;
    width: 100%;
    background: rgba(white, .8);
    margin: 0 auto;
    border-radius: 5px;
    @media #{$medium-up} {
      padding: 0;
      width: 100%;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;

    label {
      color: rgb(170 166 166);
    }

    &-datepicker {
      width: 100%;
    }

    &-phone {
      display: flex;

      &-code {
        margin: auto 10px;
      }
    }

    &-alert {
      color: #e22c2c;
      margin: 0 0 10px;
      font-size: 12px;
    }

    &-terms p {
      margin: 0;
      color: #9e9e9e;
      font-size: 12px;
    }
  }

  select,
  input[type='date'],
  input[type='text'],
  input[type='password'] {
    box-sizing: border-box;
  }

  select:hover {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
  }

  button:disabled,
  button[disabled] {
    background-color: #d0d0d0;
    color: #fff;
  }

  &__continue {
    background-color: $primary-color;
    color: white;
    padding: 18px 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    border: none;
    font-size: 18px;
    font-weight: bold;
  }

  &__forget-pass {
    text-align: center;
    display: block;
  }

  &-buttons {
    .col-sm-12 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    button.mdl-button {
      float: right;
      height: 64px;
      color: #fff;
      background-color: $primary-color;
      width: 100%;
    }
  }

}

app-modal {
  /* modals are hidden by default */
  display: none;

  .app-modal {
    /* modal container fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /* z-index must be higher than .app-modal-background */
    z-index: 1000;

    /* enables scrolling for tall modals */
    overflow: auto;

    display: flex;

    .app-modal-body {
      width: auto;
      padding: 20px;
      background: #fff;
      border-radius: 3px;
      /* margin exposes part of the modal background */
      margin: auto;
    }

    .app-modal-btn {
      position: absolute;
      right: 20px;
      bottom: 0;
      margin-top: 10px;
    }
  }

  .app-modal-background {
    /* modal background fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /* semi-transparent black  */
    background-color: black;
    opacity: 0.55;

    /* z-index must be below .app-modal and above everything else  */
    z-index: 900;
  }
}

body.app-modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
}

.cursor-pointer {
  cursor: pointer;
}

.center__both {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.background-card-primary {
  background-color: #fdf0e6 !important;
}

.background-dark {
  background: black;
  color: white !important;
}

.mat-mdc-card {
  border-radius: 10px !important;
  box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.1) !important;
}

.content {
  margin-right: auto;
  margin-left: auto;
  padding: 1.5rem 0.94rem 1.9rem 0.94rem;
  width: 100%;

  @media #{$medium-up} {
    padding: 1.9rem 2.5rem;
  }

  @media #{$large-up} {
    padding: 2.5rem 3.13rem;
  }

  @media #{$xlarge-up} {
    padding: 2.5rem 3.75rem;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid $border-color-gray;
  border-radius: 0.25rem;

  &-default {
    .card-header {
      padding-top: 1.875rem;
      padding-bottom: 1.875rem;
      display: flex;
      justify-content: space-between;
      background-color: transparent;
      border-bottom: none;
      flex-wrap: wrap;
      text-transform: capitalize;

      @media #{$xlarge-up} {
        padding-left: 3.125rem;
        padding-right: 3.125rem;
      }

      &__icon {
        background: transparent;
        border: none;
        font-size: 1.25rem;
      }

      h2 {
        margin-bottom: 0;
        font-size: 1.25125rem;
        line-height: 1;
      }
    }

    .card-body {
      padding-top: 1.875rem;
      padding-bottom: 1.875rem;

      @media #{$xlarge-up} {
        padding: 1.875rem 3.125rem;
      }

      p {
        margin-bottom: 0;
      }
    }
  }

  &-header {
    padding: 0.75rem 1.875rem;
    margin-bottom: 0;
  }

  &-body {
    padding: 1.875rem;
  }
}

.widget-media {
  position: relative;
  padding: 1.9rem;
  margin-bottom: 1.9rem;
}

.widget-media .icon {
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
}

.widget-media i {
  font-size: 1.38rem;
}

.media {
  display: flex;
  align-items: flex-start;
}

.rounded-circle {
  border-radius: 50% !important;
}

.iconbox-45 {
  width: 45px;
  height: 45px;
}

.font-size-20 {
  font-size: 1.25rem;
}

.logo-row {
  padding-bottom: 24px;
  display: flex;
  justify-content: center;
}

.logo-position {
  display: flex !important;
  justify-content: center !important;
  padding: 10% 0;
}

a.mdl-button {
  float: left;
  height: initial;
  color: #484342;
  background-color: transparent;
  padding-top: 27px;
  padding-bottom: 27px;
}

a.mdl-button, button.mdl-button {
  width: 215px;
  font-size: 18px;
}

button {
  background: 0 0;
  border: none;
  border-radius: 2px;
  color: #000;
  outline: none;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.mdl-button {
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
  vertical-align: middle;
}

.list-unstyled li p {
  margin-bottom: 0;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.float-none {
  float: none !important;
}

.align-center {
  align-items: center;
}

.modal-backdrop {
  z-index: -1;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;

  &-settings {
    flex-direction: column;

    .nav-link {
      color: $nav-link-color;
      padding-left: 0;
    }

    .nav-link:hover {
      color: $nav-link-hover-color;
    }
  }
}

.mat-mdc-paginator-range-label {
  display: none !important;
}

.mat-mdc-paginator-container button.mat-mdc-icon-button.mat-mdc-button-base {
  width: 32px;
  height: 32px;
}

.mat-mdc-icon-button .mat-mdc-paginator-icon {
  fill: $secondary-color;
  width: 32px;
  height: 32px;
}

.mat-mdc-icon-button[disabled] .mat-mdc-paginator-icon {
  fill: rgba(0, 0, 0, .3);
}

.mat-mdc-paginator-container {
  padding: 0 !important;
  justify-content: space-between !important;

  @media #{$medium-up} {
    display: block !important;
  }

  @media #{$xlarge-up} {
    display: flex !important;
  }

  // @media #{$xlarge-up} {
  // }
}

.mat-mdc-paginator-range-actions {

  @media #{$medium-up} {
    display: block !important;
  }

  @media #{$xlarge-up} {
    display: flex !important;
  }
}

.mat-mdc-tooltip-trigger {
  padding: 0 !important;
}

.dropdown-menu {
  max-height: 100px;
  overflow: auto;
}

.barcode {
  width: 50%;
  display: flex;
  margin: 0 auto;

  &-token {
    text-align: center;
    font-size: 16px;
    color: $nav-link-color;
  }
}

.break-label-text {
  white-space: normal;
}

.m-intern-input > .mat-mdc-text-field-wrapper > .mat-mdc-form-field-flex {
  margin-top: 0.8rem !important;
}

.text-uteg-primary {
  color: $primary-color !important;
}

.text-route-primary {
  color: #8e939d !important;
}

.no-bg {
  background: none !important;
}

.border-card-content {
  border: 1px solid;
}

.progress {
  border-radius: 2rem;
  background: #cecece;
  height: 12px !important;
}

.background-uteg-primary {
  background-color: $tertiary-color !important;
}

.progress-bar {
  border-radius: 2rem;
  background: rgb(221, 192, 130);
  background: linear-gradient(60deg, rgba(221, 192, 130, 1) 0%, rgba(155, 128, 96, 1) 100%);
}

.reward-title {
  font-weight: 900 !important;
  font-size: 1.5rem !important;
}

.reward-available-text {
  color: #8f8f99;
}

.text-bg-color {
  color: $uteg-bg-color;
}

.bg-uteg-color {
  color: $uteg-bg-color;
}

.coupon {
  &__img {
    width: 100%;
    margin: auto;
  }
}

.form-control {
  background-color: transparent;
}

.mat-mdc-simple-snack-bar,
.mdc-snackbar__surface {
  background-color: #d1e7dd;
  border-radius: 10px;
}

.mat-mdc-simple-snack-bar {
  .mdc-snackbar__label,
  .mdc-button__label {
    color: #0f5132 !important;
  }
}

.input-pwd-wrapper {
  display: inline-flex;
  align-items: center;
  width: 100%
}

.mat-bg-white, .mat-bg-white > .mat-mdc-text-field-wrapper {
  background: #fff !important;
}

.mat-calendar-body-selected {
  background-color: $uteg-bg-color !important;
}

.list-group {
  &__rewards {
    height: 160px;
    overflow: scroll;
  }

  &-item.active {
    color: #0f5132 !important;
    border-color: #d1e7dd !important;
    background-color: #d1e7dd !important;
  }
}

.custom-control-switch {
  height: 32px;

  &-input {
    width: 64px !important;
    height: 32px;
    vertical-align: center;
  }

  &-label {
    position: relative;
    top: 9px;
  }
}

.content-border-black {
  border-style: solid;
  border-width: 3px;
  border-color: #000;
}

.btn-title {
  font-size: 1.3rem;
}


:host ::ng-deep .input-no-bg > .mat-bg-white > .mat-mdc-text-field-wrapper {
  background: none !important;
}

.text-error {
  color: #f44336 !important;
  font-size: 0.875rem;
}

.btn-light, .btn-light:hover {
  background-color: #e8e8e8;
  border: none !important;
}

.mat-mdc-form-field-hint-wrapper {
  padding: 0 !important;
}

.text-black {
  color: #0d0d0d !important;
}

.form-check-input:checked {
  background-color: $primary-color;
  border-color: $primary-color;
}

.bg-white {
  background: #fff !important;
}

.snackbar--error {
  .mat-mdc-simple-snack-bar, .mdc-snackbar__surface {
    background-color: #ff9090 !important;

    .mdc-snackbar__label,
    .mdc-button__label {
      color: #930000 !important;
    }
  }
}

google-map .map-container {
  position: absolute;
  height: 300px !important;
  @media #{$medium-up} {
    position: relative;
    height: 100% !important;
  }
}
